# imageStore

./: README.md  pom.xml
src/main/java/com/example/ffaid/: FfaidApplication.java
src/main/java/com/example/ffaid/Exception/: GetException.java
src/main/java/com/example/ffaid/Util/: FileUpLoadUtil.java  IdUtil.java
src/main/java/com/example/ffaid/VO/: Description.java  Output.java  Result.java  Symptoms.java  SymptomsList.java  TelResult.java
src/main/java/com/example/ffaid/config/: SwaggerConfig.java
src/main/java/com/example/ffaid/controller/: AidDataController.java  IllDataController.java  Neo4jController.java  UrgentTelController.java  UserController.java
src/main/java/com/example/ffaid/dao/: UserDao.java
src/main/java/com/example/ffaid/domain/: AidData.java  Description.java  IllData.java  NeoCode.java  Output.java  Result.java  Symptoms.java  SymptomsList.java  TelResult.java  UrgentTel.java  User.java
src/main/java/com/example/ffaid/faceapi/: FaceAdd.java  FaceIdentify.java
src/main/java/com/example/ffaid/mapper/: AidDataMapper.java  IllDataMapper.java  UrgentTelMapper.java  UserMapper.java
src/main/java/com/example/ffaid/service/: AidDataService.java  IllDataService.java  Neo4jService.java  UrgentTelService.java  UserService.java
src/main/java/com/example/ffaid/speechapi/: AsrMain.java
src/main/java/com/example/ffaid/speechapi/common/: Base64Util.java  ConnUtil.java  DemoException.java  TokenHolder.java
src/main/java/com/example/ffaid/util/: BaiduAuth.java  Base64Util.java  FileUpLoadUtil.java  FileUtil.java  GsonUtils.java  HttpUtil.java  IdUtil.java  testJava.java
src/main/resources/: application.yml
src/main/resources/mapping/: AidDataMapper.xml  IllDataMapper.xml  UrgentTelMapper.xml  UserMapper.xml
src/test/java/com/example/ffaid/: FfaidApplicationTests.java
src/test/java/com/example/ffaid/controller/: AidDataControllerTest.java  IllDataControllerTest.java  Neo4jControllerTest.java  UrgentTelControllerTest.java  UserControllerTest.java
src/test/java/com/example/ffaid/service/: AidDataServiceTest.java  IllDataServiceTest.java  Neo4jServiceTest.java  UrgentTelServiceTest.java  UserServiceTest.java
